build obj/gtests/freebl_gtest/freebl_gtest.actions_depends.stamp: stamp $
    obj/gtests/freebl_gtest/freebl_gtest_deps.actions_depends.stamp $
    obj/nss_exports.actions_depends.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    libgtest.a libnss_static.a $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    libpk11wrap_static.a libsoftokn_static.a libfreebl_static.a $
    libhw-acc-crypto.a libgcm-aes-x86_c_lib.a libsqlite.a libcryptohi.a $
    libcerthi.a libcertdb.a libnssb.a libnssdev.a libnsspki.a libssl.a

build obj/gtests/freebl_gtest/freebl_gtest.compile_depends.stamp: stamp $
    obj/gtests/freebl_gtest/freebl_gtest_deps.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/lib/util/nssutil3.gen/out.nssutil.def $
    obj/nss_exports.compile_depends.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp

defines = -DNSS_USE_STATIC_LIBS -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT $
    -DNSS_X86_OR_X64 -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY $
    -DNO_NSPR_10_SUPPORT -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES $
    -DLINUX2_1 -DLINUX -Dlinux -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT $
    -DNSS_DISABLE_LIBPKIX -DNDEBUG
includes = -I../../lib/freebl/ecl -I../../lib/freebl/mpi -I../../lib/freebl $
    -I../../lib/ssl -I../../lib/util -I../../lib/certdb $
    -I../../lib/cryptohi -I../../lib/pk11wrap $
    -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I../../gtests/google_test/gtest/include -I../../gtests/common $
    -I../../cpputil -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -Wsign-compare -fPIC -pipe -ffunction-sections -fdata-sections $
    -m64 -Werror -Wall -Wshadow -O2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/gtests/freebl_gtest/freebl_gtest.mpi_unittest.o: cxx $
    ../../gtests/freebl_gtest/mpi_unittest.cc || $
    obj/gtests/freebl_gtest/freebl_gtest.compile_depends.stamp
build obj/gtests/freebl_gtest/freebl_gtest.dh_unittest.o: cxx $
    ../../gtests/freebl_gtest/dh_unittest.cc || $
    obj/gtests/freebl_gtest/freebl_gtest.compile_depends.stamp
build obj/gtests/freebl_gtest/freebl_gtest.ecl_unittest.o: cxx $
    ../../gtests/freebl_gtest/ecl_unittest.cc || $
    obj/gtests/freebl_gtest/freebl_gtest.compile_depends.stamp
build obj/gtests/freebl_gtest/freebl_gtest.ghash_unittest.o: cxx $
    ../../gtests/freebl_gtest/ghash_unittest.cc || $
    obj/gtests/freebl_gtest/freebl_gtest.compile_depends.stamp
build obj/gtests/freebl_gtest/freebl_gtest.rsa_unittest.o: cxx $
    ../../gtests/freebl_gtest/rsa_unittest.cc || $
    obj/gtests/freebl_gtest/freebl_gtest.compile_depends.stamp
build obj/gtests/common/freebl_gtest.gtests.o: cxx $
    ../../gtests/common/gtests.cc || $
    obj/gtests/freebl_gtest/freebl_gtest.compile_depends.stamp

ldflags = -z noexecstack -m64 -Wl,-rpath=\$$ORIGIN/lib/ -Wl,-rpath-link=lib/
libs = -L/home/work/Documents/tls_middlebox/dist/Debug/lib -lpthread -ldl $
    -lc -lplds4 -lplc4 -lnspr4
build /home/work/Documents/tls_middlebox/dist/Debug/bin/freebl_gtest: link $
    obj/gtests/freebl_gtest/freebl_gtest.mpi_unittest.o $
    obj/gtests/freebl_gtest/freebl_gtest.dh_unittest.o $
    obj/gtests/freebl_gtest/freebl_gtest.ecl_unittest.o $
    obj/gtests/freebl_gtest/freebl_gtest.ghash_unittest.o $
    obj/gtests/freebl_gtest/freebl_gtest.rsa_unittest.o $
    obj/gtests/common/freebl_gtest.gtests.o libgtest.a libnss_static.a $
    libpk11wrap_static.a libsoftokn_static.a libfreebl_static.a $
    libhw-acc-crypto.a libgcm-aes-x86_c_lib.a libsqlite.a libcryptohi.a $
    libcerthi.a libcertdb.a libnssb.a libnssdev.a libnsspki.a libssl.a | $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/nss_exports.actions_depends.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/gtests/freebl_gtest/freebl_gtest_deps.actions_depends.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp
  ld = $ldxx
  solibs = /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so
