defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/certhigh/certhi.certhigh.o: cc ../../lib/certhigh/certhigh.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.certhtml.o: cc ../../lib/certhigh/certhtml.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.certreq.o: cc ../../lib/certhigh/certreq.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.certvfy.o: cc ../../lib/certhigh/certvfy.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.certvfypkix.o: cc $
    ../../lib/certhigh/certvfypkix.c || obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.crlv2.o: cc ../../lib/certhigh/crlv2.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.ocsp.o: cc ../../lib/certhigh/ocsp.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.ocspsig.o: cc ../../lib/certhigh/ocspsig.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/certhigh/certhi.xcrldist.o: cc ../../lib/certhigh/xcrldist.c $
    || obj/nss_exports.compile_depends.stamp

build libcerthi.a: alink obj/lib/certhigh/certhi.certhigh.o $
    obj/lib/certhigh/certhi.certhtml.o obj/lib/certhigh/certhi.certreq.o $
    obj/lib/certhigh/certhi.certvfy.o obj/lib/certhigh/certhi.certvfypkix.o $
    obj/lib/certhigh/certhi.crlv2.o obj/lib/certhigh/certhi.ocsp.o $
    obj/lib/certhigh/certhi.ocspsig.o obj/lib/certhigh/certhi.xcrldist.o || $
    obj/nss_exports.actions_depends.stamp
