build obj/lib/ssl/ssl3.actions_depends.stamp: stamp libssl.a $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnss3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    libfreebl.a obj/nss_exports.actions_depends.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp

build obj/lib/ssl/ssl3.compile_depends.stamp: stamp $
    obj/nss_exports.compile_depends.stamp obj/lib/nss/nss3.gen/out.nss.def $
    obj/lib/util/nssutil3.gen/out.nssutil.def $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp

rule ssl3_target_generate_mapfile_60b033c67bd90b04a67935aaf4f25d34
  command = cd ../../lib/ssl; /bin/sh -c "/usr/bin/env grep -v \";-\" $
      ssl.def | sed -e \"s,;+,,\" -e \"s; DATA ;;\" -e \"s,;;,,\" -e $
      \"s,;.*,;,\" > \"../../out/Debug/obj/lib/ssl/ssl3.gen/out.ssl.def\""
  description = ACTION ssl3: generate_mapfile_60b033c67bd90b04a67935aaf4f25d34
  restat = 1

build obj/lib/ssl/ssl3.gen/out.ssl.def: $
    ssl3_target_generate_mapfile_60b033c67bd90b04a67935aaf4f25d34 $
    ../../lib/ssl/ssl.def || obj/lib/ssl/ssl3.actions_depends.stamp

defines = -DNSS_ALLOW_SSLKEYLOGFILE=1 -DNSS_FIPS_DISABLED $
    -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 -DNSS_X64 -DNSS_USE_64 $
    -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/coreconf/ssl3.empty.o: cc ../../coreconf/empty.c || $
    obj/lib/ssl/ssl3.gen/out.ssl.def

ldflags = -Wl,--version-script,obj/lib/ssl/ssl3.gen/out.ssl.def $
    -Wl,--gc-sections -Wl,-z,defs -z noexecstack -m64
libs = -L/home/work/Documents/tls_middlebox/dist/Debug/lib -lpthread -ldl $
    -lc -lplds4 -lplc4 -lnspr4
build /home/work/Documents/tls_middlebox/dist/Debug/lib/libssl3.so $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libssl3.so.TOC: $
    solink obj/coreconf/ssl3.empty.o libssl.a libfreebl.a | $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/nss_exports.actions_depends.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnss3.so.TOC $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp
  soname = libssl3.so
  lib = /home/work/Documents/tls_middlebox/dist/Debug/lib/libssl3.so
  link_file_list = $
      /home/work/Documents/tls_middlebox/dist/Debug/lib/libssl3.so.rsp
  solibs = /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so $
      /home/work/Documents/tls_middlebox/dist/Debug/lib/libnss3.so
