build obj/lib/softoken/softokn.actions_depends.stamp: stamp $
    obj/nss_exports.actions_depends.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsqlite3.so.TOC

build obj/lib/softoken/softokn.compile_depends.stamp: stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/lib/sqlite/sqlite3.gen/out.sqlite.def

defines = '-DSHLIB_SUFFIX="so"' '-DSHLIB_PREFIX="lib"' $
    '-DSOFTOKEN_LIB_NAME="libsoftokn3.so"' '-DSHLIB_VERSION="3"' $
    -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 -DNSS_X64 $
    -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/softoken/softokn.fipsaudt.o: cc ../../lib/softoken/fipsaudt.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.fipstest.o: cc ../../lib/softoken/fipstest.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.fipstokn.o: cc ../../lib/softoken/fipstokn.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.jpakesftk.o: cc $
    ../../lib/softoken/jpakesftk.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.lgglue.o: cc ../../lib/softoken/lgglue.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.lowkey.o: cc ../../lib/softoken/lowkey.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.lowpbe.o: cc ../../lib/softoken/lowpbe.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.padbuf.o: cc ../../lib/softoken/padbuf.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.pkcs11.o: cc ../../lib/softoken/pkcs11.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.pkcs11c.o: cc ../../lib/softoken/pkcs11c.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.pkcs11u.o: cc ../../lib/softoken/pkcs11u.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.sdb.o: cc ../../lib/softoken/sdb.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.sftkdb.o: cc ../../lib/softoken/sftkdb.c || $
    obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.sftkhmac.o: cc ../../lib/softoken/sftkhmac.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.sftkpars.o: cc ../../lib/softoken/sftkpars.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.sftkpwd.o: cc ../../lib/softoken/sftkpwd.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.softkver.o: cc ../../lib/softoken/softkver.c $
    || obj/lib/softoken/softokn.compile_depends.stamp
build obj/lib/softoken/softokn.tlsprf.o: cc ../../lib/softoken/tlsprf.c || $
    obj/lib/softoken/softokn.compile_depends.stamp

build libsoftokn.a: alink obj/lib/softoken/softokn.fipsaudt.o $
    obj/lib/softoken/softokn.fipstest.o obj/lib/softoken/softokn.fipstokn.o $
    obj/lib/softoken/softokn.jpakesftk.o obj/lib/softoken/softokn.lgglue.o $
    obj/lib/softoken/softokn.lowkey.o obj/lib/softoken/softokn.lowpbe.o $
    obj/lib/softoken/softokn.padbuf.o obj/lib/softoken/softokn.pkcs11.o $
    obj/lib/softoken/softokn.pkcs11c.o obj/lib/softoken/softokn.pkcs11u.o $
    obj/lib/softoken/softokn.sdb.o obj/lib/softoken/softokn.sftkdb.o $
    obj/lib/softoken/softokn.sftkhmac.o obj/lib/softoken/softokn.sftkpars.o $
    obj/lib/softoken/softokn.sftkpwd.o obj/lib/softoken/softokn.softkver.o $
    obj/lib/softoken/softokn.tlsprf.o || $
    obj/lib/softoken/softokn.actions_depends.stamp
