build obj/gtests/nss_bogo_shim/nss_bogo_shim.actions_depends.stamp: stamp $
    obj/nss_exports.actions_depends.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsqlite3.so.TOC $
    libgtest.a libsoftokn.a libsmime.a libssl.a libnss_static.a $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsectool.a $
    libpkcs12.a libpkcs7.a libcerthi.a libcryptohi.a libpk11wrap.a $
    libcertdb.a libnsspki.a libnssdev.a libnssb.a libfreebl.a libdbm.a $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/lib/dbm/include/lib_dbm_include_exports.actions_rules_copies.stamp $
    obj/lib/dbm/include/lib_dbm_include_exports.actions_rules_copies.stamp

build obj/gtests/nss_bogo_shim/nss_bogo_shim.compile_depends.stamp: stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/lib/util/nssutil3.gen/out.nssutil.def $
    obj/lib/sqlite/sqlite3.gen/out.sqlite.def $
    obj/lib/softoken/softokn.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/lib/dbm/include/lib_dbm_include_exports.actions_rules_copies.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/lib/dbm/include/lib_dbm_include_exports.actions_rules_copies.stamp $
    obj/lib/dbm/include/lib_dbm_include_exports.actions_rules_copies.stamp

defines = -DNSS_USE_STATIC_LIBS -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT $
    -DNSS_X86_OR_X64 -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY $
    -DNO_NSPR_10_SUPPORT -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES $
    -DLINUX2_1 -DLINUX -Dlinux -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT $
    -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I../../lib/ssl $
    -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/gtests/nss_bogo_shim/nss_bogo_shim.config.o: cxx $
    ../../gtests/nss_bogo_shim/config.cc || $
    obj/gtests/nss_bogo_shim/nss_bogo_shim.compile_depends.stamp
build obj/gtests/nss_bogo_shim/nss_bogo_shim.nss_bogo_shim.o: cxx $
    ../../gtests/nss_bogo_shim/nss_bogo_shim.cc || $
    obj/gtests/nss_bogo_shim/nss_bogo_shim.compile_depends.stamp
build obj/gtests/nss_bogo_shim/nss_bogo_shim.nsskeys.o: cxx $
    ../../gtests/nss_bogo_shim/nsskeys.cc || $
    obj/gtests/nss_bogo_shim/nss_bogo_shim.compile_depends.stamp

ldflags = -z noexecstack -m64 -Wl,-rpath=\$$ORIGIN/lib/ -Wl,-rpath-link=lib/
libs = -L/home/work/Documents/tls_middlebox/dist/Debug/lib -lpthread -ldl $
    -lc -lz -lplds4 -lplc4 -lnspr4
build /home/work/Documents/tls_middlebox/dist/Debug/bin/nss_bogo_shim: link $
    obj/gtests/nss_bogo_shim/nss_bogo_shim.config.o $
    obj/gtests/nss_bogo_shim/nss_bogo_shim.nss_bogo_shim.o $
    obj/gtests/nss_bogo_shim/nss_bogo_shim.nsskeys.o libgtest.a $
    libsoftokn.a libsmime.a libssl.a libnss_static.a $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsectool.a $
    libpkcs12.a libpkcs7.a libcerthi.a libcryptohi.a libpk11wrap.a $
    libcertdb.a libnsspki.a libnssdev.a libnssb.a libfreebl.a libdbm.a | $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/nss_exports.actions_depends.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsqlite3.so.TOC $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/dbm/include/lib_dbm_include_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp
  ld = $ldxx
  solibs = /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so $
      /home/work/Documents/tls_middlebox/dist/Debug/lib/libsqlite3.so
