defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/nss/nss_static.nssinit.o: cc ../../lib/nss/nssinit.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/nss/nss_static.nssoptions.o: cc ../../lib/nss/nssoptions.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/nss/nss_static.nssver.o: cc ../../lib/nss/nssver.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/nss/nss_static.utilwrap.o: cc ../../lib/nss/utilwrap.c || $
    obj/nss_exports.compile_depends.stamp

build libnss_static.a: alink obj/lib/nss/nss_static.nssinit.o $
    obj/lib/nss/nss_static.nssoptions.o obj/lib/nss/nss_static.nssver.o $
    obj/lib/nss/nss_static.utilwrap.o || obj/nss_exports.actions_depends.stamp
