defines = -DNSPR20 -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT $
    -DNSS_X86_OR_X64 -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY $
    -DNO_NSPR_10_SUPPORT -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES $
    -DLINUX2_1 -DLINUX -Dlinux -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT $
    -DNSS_DISABLE_LIBPKIX -DNDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/cmd/lib/sectool.basicutil.o: cc ../../cmd/lib/basicutil.c || $
    obj/nss_exports.compile_depends.stamp
build obj/cmd/lib/sectool.derprint.o: cc ../../cmd/lib/derprint.c || $
    obj/nss_exports.compile_depends.stamp
build obj/cmd/lib/sectool.ffs.o: cc ../../cmd/lib/ffs.c || $
    obj/nss_exports.compile_depends.stamp
build obj/cmd/lib/sectool.moreoids.o: cc ../../cmd/lib/moreoids.c || $
    obj/nss_exports.compile_depends.stamp
build obj/cmd/lib/sectool.pk11table.o: cc ../../cmd/lib/pk11table.c || $
    obj/nss_exports.compile_depends.stamp
build obj/cmd/lib/sectool.pppolicy.o: cc ../../cmd/lib/pppolicy.c || $
    obj/nss_exports.compile_depends.stamp
build obj/cmd/lib/sectool.secpwd.o: cc ../../cmd/lib/secpwd.c || $
    obj/nss_exports.compile_depends.stamp
build obj/cmd/lib/sectool.secutil.o: cc ../../cmd/lib/secutil.c || $
    obj/nss_exports.compile_depends.stamp

build /home/work/Documents/tls_middlebox/dist/Debug/lib/libsectool.a: alink $
    obj/cmd/lib/sectool.basicutil.o obj/cmd/lib/sectool.derprint.o $
    obj/cmd/lib/sectool.ffs.o obj/cmd/lib/sectool.moreoids.o $
    obj/cmd/lib/sectool.pk11table.o obj/cmd/lib/sectool.pppolicy.o $
    obj/cmd/lib/sectool.secpwd.o obj/cmd/lib/sectool.secutil.o || $
    obj/nss_exports.actions_depends.stamp
