defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/pkcs12/pkcs12.p12creat.o: cc ../../lib/pkcs12/p12creat.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pkcs12/pkcs12.p12d.o: cc ../../lib/pkcs12/p12d.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pkcs12/pkcs12.p12dec.o: cc ../../lib/pkcs12/p12dec.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pkcs12/pkcs12.p12e.o: cc ../../lib/pkcs12/p12e.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pkcs12/pkcs12.p12local.o: cc ../../lib/pkcs12/p12local.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pkcs12/pkcs12.p12plcy.o: cc ../../lib/pkcs12/p12plcy.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pkcs12/pkcs12.p12tmpl.o: cc ../../lib/pkcs12/p12tmpl.c || $
    obj/nss_exports.compile_depends.stamp

build libpkcs12.a: alink obj/lib/pkcs12/pkcs12.p12creat.o $
    obj/lib/pkcs12/pkcs12.p12d.o obj/lib/pkcs12/pkcs12.p12dec.o $
    obj/lib/pkcs12/pkcs12.p12e.o obj/lib/pkcs12/pkcs12.p12local.o $
    obj/lib/pkcs12/pkcs12.p12plcy.o obj/lib/pkcs12/pkcs12.p12tmpl.o || $
    obj/nss_exports.actions_depends.stamp
