defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/smime/smime.cmsarray.o: cc ../../lib/smime/cmsarray.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsasn1.o: cc ../../lib/smime/cmsasn1.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsattr.o: cc ../../lib/smime/cmsattr.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmscinfo.o: cc ../../lib/smime/cmscinfo.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmscipher.o: cc ../../lib/smime/cmscipher.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsdecode.o: cc ../../lib/smime/cmsdecode.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsdigdata.o: cc ../../lib/smime/cmsdigdata.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsdigest.o: cc ../../lib/smime/cmsdigest.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsencdata.o: cc ../../lib/smime/cmsencdata.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsencode.o: cc ../../lib/smime/cmsencode.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsenvdata.o: cc ../../lib/smime/cmsenvdata.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsmessage.o: cc ../../lib/smime/cmsmessage.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmspubkey.o: cc ../../lib/smime/cmspubkey.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsrecinfo.o: cc ../../lib/smime/cmsrecinfo.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsreclist.o: cc ../../lib/smime/cmsreclist.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmssigdata.o: cc ../../lib/smime/cmssigdata.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmssiginfo.o: cc ../../lib/smime/cmssiginfo.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsudf.o: cc ../../lib/smime/cmsudf.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.cmsutil.o: cc ../../lib/smime/cmsutil.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.smimemessage.o: cc ../../lib/smime/smimemessage.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.smimeutil.o: cc ../../lib/smime/smimeutil.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/smime/smime.smimever.o: cc ../../lib/smime/smimever.c || $
    obj/nss_exports.compile_depends.stamp

build libsmime.a: alink obj/lib/smime/smime.cmsarray.o $
    obj/lib/smime/smime.cmsasn1.o obj/lib/smime/smime.cmsattr.o $
    obj/lib/smime/smime.cmscinfo.o obj/lib/smime/smime.cmscipher.o $
    obj/lib/smime/smime.cmsdecode.o obj/lib/smime/smime.cmsdigdata.o $
    obj/lib/smime/smime.cmsdigest.o obj/lib/smime/smime.cmsencdata.o $
    obj/lib/smime/smime.cmsencode.o obj/lib/smime/smime.cmsenvdata.o $
    obj/lib/smime/smime.cmsmessage.o obj/lib/smime/smime.cmspubkey.o $
    obj/lib/smime/smime.cmsrecinfo.o obj/lib/smime/smime.cmsreclist.o $
    obj/lib/smime/smime.cmssigdata.o obj/lib/smime/smime.cmssiginfo.o $
    obj/lib/smime/smime.cmsudf.o obj/lib/smime/smime.cmsutil.o $
    obj/lib/smime/smime.smimemessage.o obj/lib/smime/smime.smimeutil.o $
    obj/lib/smime/smime.smimever.o || obj/nss_exports.actions_depends.stamp
