defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/pki/nsspki.asymmkey.o: cc ../../lib/pki/asymmkey.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.certdecode.o: cc ../../lib/pki/certdecode.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.certificate.o: cc ../../lib/pki/certificate.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.cryptocontext.o: cc ../../lib/pki/cryptocontext.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.pki3hack.o: cc ../../lib/pki/pki3hack.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.pkibase.o: cc ../../lib/pki/pkibase.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.pkistore.o: cc ../../lib/pki/pkistore.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.symmkey.o: cc ../../lib/pki/symmkey.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.tdcache.o: cc ../../lib/pki/tdcache.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/pki/nsspki.trustdomain.o: cc ../../lib/pki/trustdomain.c || $
    obj/nss_exports.compile_depends.stamp

build libnsspki.a: alink obj/lib/pki/nsspki.asymmkey.o $
    obj/lib/pki/nsspki.certdecode.o obj/lib/pki/nsspki.certificate.o $
    obj/lib/pki/nsspki.cryptocontext.o obj/lib/pki/nsspki.pki3hack.o $
    obj/lib/pki/nsspki.pkibase.o obj/lib/pki/nsspki.pkistore.o $
    obj/lib/pki/nsspki.symmkey.o obj/lib/pki/nsspki.tdcache.o $
    obj/lib/pki/nsspki.trustdomain.o || obj/nss_exports.actions_depends.stamp
