defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DNDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/cryptohi/cryptohi.dsautil.o: cc ../../lib/cryptohi/dsautil.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/cryptohi/cryptohi.sechash.o: cc ../../lib/cryptohi/sechash.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/cryptohi/cryptohi.seckey.o: cc ../../lib/cryptohi/seckey.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/cryptohi/cryptohi.secsign.o: cc ../../lib/cryptohi/secsign.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/cryptohi/cryptohi.secvfy.o: cc ../../lib/cryptohi/secvfy.c || $
    obj/nss_exports.compile_depends.stamp

build libcryptohi.a: alink obj/lib/cryptohi/cryptohi.dsautil.o $
    obj/lib/cryptohi/cryptohi.sechash.o obj/lib/cryptohi/cryptohi.seckey.o $
    obj/lib/cryptohi/cryptohi.secsign.o obj/lib/cryptohi/cryptohi.secvfy.o $
    || obj/nss_exports.actions_depends.stamp
