defines = '-DSHLIB_SUFFIX="so"' '-DSHLIB_PREFIX="lib"' $
    '-DSOFTOKEN_LIB_NAME="libsoftokn3.so"' '-DSHLIB_VERSION="3"' $
    -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 -DNSS_X64 $
    -DNSS_USE_64 -DNSS_TEST_BUILD -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DNDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/softoken/softokn_static.fipsaudt.o: cc $
    ../../lib/softoken/fipsaudt.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.fipstest.o: cc $
    ../../lib/softoken/fipstest.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.fipstokn.o: cc $
    ../../lib/softoken/fipstokn.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.jpakesftk.o: cc $
    ../../lib/softoken/jpakesftk.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.lgglue.o: cc $
    ../../lib/softoken/lgglue.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.lowkey.o: cc $
    ../../lib/softoken/lowkey.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.lowpbe.o: cc $
    ../../lib/softoken/lowpbe.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.padbuf.o: cc $
    ../../lib/softoken/padbuf.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.pkcs11.o: cc $
    ../../lib/softoken/pkcs11.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.pkcs11c.o: cc $
    ../../lib/softoken/pkcs11c.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.pkcs11u.o: cc $
    ../../lib/softoken/pkcs11u.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.sdb.o: cc ../../lib/softoken/sdb.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.sftkdb.o: cc $
    ../../lib/softoken/sftkdb.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.sftkhmac.o: cc $
    ../../lib/softoken/sftkhmac.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.sftkpars.o: cc $
    ../../lib/softoken/sftkpars.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.sftkpwd.o: cc $
    ../../lib/softoken/sftkpwd.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.softkver.o: cc $
    ../../lib/softoken/softkver.c || obj/nss_exports.compile_depends.stamp
build obj/lib/softoken/softokn_static.tlsprf.o: cc $
    ../../lib/softoken/tlsprf.c || obj/nss_exports.compile_depends.stamp

build libsoftokn_static.a: alink obj/lib/softoken/softokn_static.fipsaudt.o $
    obj/lib/softoken/softokn_static.fipstest.o $
    obj/lib/softoken/softokn_static.fipstokn.o $
    obj/lib/softoken/softokn_static.jpakesftk.o $
    obj/lib/softoken/softokn_static.lgglue.o $
    obj/lib/softoken/softokn_static.lowkey.o $
    obj/lib/softoken/softokn_static.lowpbe.o $
    obj/lib/softoken/softokn_static.padbuf.o $
    obj/lib/softoken/softokn_static.pkcs11.o $
    obj/lib/softoken/softokn_static.pkcs11c.o $
    obj/lib/softoken/softokn_static.pkcs11u.o $
    obj/lib/softoken/softokn_static.sdb.o $
    obj/lib/softoken/softokn_static.sftkdb.o $
    obj/lib/softoken/softokn_static.sftkhmac.o $
    obj/lib/softoken/softokn_static.sftkpars.o $
    obj/lib/softoken/softokn_static.sftkpwd.o $
    obj/lib/softoken/softokn_static.softkver.o $
    obj/lib/softoken/softokn_static.tlsprf.o || $
    obj/nss_exports.actions_depends.stamp
