defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DNDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/ckfw/nssckfw.crypto.o: cc ../../lib/ckfw/crypto.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.find.o: cc ../../lib/ckfw/find.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.hash.o: cc ../../lib/ckfw/hash.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.instance.o: cc ../../lib/ckfw/instance.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.mechanism.o: cc ../../lib/ckfw/mechanism.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.mutex.o: cc ../../lib/ckfw/mutex.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.object.o: cc ../../lib/ckfw/object.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.session.o: cc ../../lib/ckfw/session.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.sessobj.o: cc ../../lib/ckfw/sessobj.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.slot.o: cc ../../lib/ckfw/slot.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.token.o: cc ../../lib/ckfw/token.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/ckfw/nssckfw.wrap.o: cc ../../lib/ckfw/wrap.c || $
    obj/nss_exports.compile_depends.stamp

build libnssckfw.a: alink obj/lib/ckfw/nssckfw.crypto.o $
    obj/lib/ckfw/nssckfw.find.o obj/lib/ckfw/nssckfw.hash.o $
    obj/lib/ckfw/nssckfw.instance.o obj/lib/ckfw/nssckfw.mechanism.o $
    obj/lib/ckfw/nssckfw.mutex.o obj/lib/ckfw/nssckfw.object.o $
    obj/lib/ckfw/nssckfw.session.o obj/lib/ckfw/nssckfw.sessobj.o $
    obj/lib/ckfw/nssckfw.slot.o obj/lib/ckfw/nssckfw.token.o $
    obj/lib/ckfw/nssckfw.wrap.o || obj/nss_exports.actions_depends.stamp
