build obj/lib/freebl/freebl3.actions_depends.stamp: stamp $
    obj/nss_exports.actions_depends.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp

build obj/lib/freebl/freebl3.compile_depends.stamp: stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp

rule freebl3_target_generate_mapfile_9c9068a5fd4646d953a29a92bbd3e903
  command = cd ../../lib/freebl; /bin/sh -c "/usr/bin/env grep -v \";-\" $
      freebl_hash.def | sed -e \"s,;+,,\" -e \"s; DATA ;;\" -e \"s,;;,,\" $
      -e \"s,;.*,;,\" > $
      \"../../out/Debug/obj/lib/freebl/freebl3.gen/out.freebl_hash.def\""
  description = ACTION freebl3: $
      generate_mapfile_9c9068a5fd4646d953a29a92bbd3e903
  restat = 1

build obj/lib/freebl/freebl3.gen/out.freebl_hash.def: $
    freebl3_target_generate_mapfile_9c9068a5fd4646d953a29a92bbd3e903 $
    ../../lib/freebl/freebl_hash.def || $
    obj/lib/freebl/freebl3.actions_depends.stamp

defines = '-DSHLIB_SUFFIX="so"' '-DSHLIB_PREFIX="lib"' $
    '-DSHLIB_VERSION="3"' '-DSOFTOKEN_SHLIB_VERSION="3"' $
    -DRIJNDAEL_INCLUDE_TABLES -DMP_API_COMPATIBLE -DHAVE_INT128_SUPPORT $
    -DFREEBL_LOWHASH -DFREEBL_NO_DEPEND -DMP_IS_LITTLE_ENDIAN $
    -DNSS_BEVAND_ARCFOUR -DMPI_AMD64 -DMP_ASSEMBLY_MULTIPLY -DNSS_USE_COMBA $
    -DUSE_HW_AES -DINTEL_GCM -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT $
    -DNSS_X86_OR_X64 -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY $
    -DNO_NSPR_10_SUPPORT -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES $
    -DLINUX2_1 -DLINUX -Dlinux -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT $
    -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I../../lib/freebl/mpi -I../../lib/freebl/ecl $
    -I../../lib/freebl/verified $
    -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -std=gnu99 -fPIC -pipe -ffunction-sections -fdata-sections -m64 $
    -Werror -Wall -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/freebl/freebl3.lowhash_vector.o: cc $
    ../../lib/freebl/lowhash_vector.c || $
    obj/lib/freebl/freebl3.gen/out.freebl_hash.def
build obj/coreconf/freebl3.empty.o: cc ../../coreconf/empty.c || $
    obj/lib/freebl/freebl3.gen/out.freebl_hash.def

ldflags = $
    -Wl,--version-script,obj/lib/freebl/freebl3.gen/out.freebl_hash.def $
    -Wl,--gc-sections -Wl,-z,defs -z noexecstack -m64
libs = -L/home/work/Documents/tls_middlebox/dist/Debug/lib -lpthread -ldl $
    -lc -lplds4 -lplc4 -lnspr4
build /home/work/Documents/tls_middlebox/dist/Debug/lib/libfreebl3.so $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libfreebl3.so.TOC: $
    solink obj/lib/freebl/freebl3.lowhash_vector.o $
    obj/coreconf/freebl3.empty.o | $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/nss_exports.actions_depends.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp
  soname = libfreebl3.so
  lib = /home/work/Documents/tls_middlebox/dist/Debug/lib/libfreebl3.so
  link_file_list = $
      /home/work/Documents/tls_middlebox/dist/Debug/lib/libfreebl3.so.rsp
