defines = '-DSHLIB_SUFFIX="so"' '-DSHLIB_PREFIX="lib"' $
    '-DSHLIB_VERSION="3"' '-DSOFTOKEN_SHLIB_VERSION="3"' $
    -DRIJNDAEL_INCLUDE_TABLES -DMP_API_COMPATIBLE -DHAVE_INT128_SUPPORT $
    -DMP_IS_LITTLE_ENDIAN -DNSS_BEVAND_ARCFOUR -DMPI_AMD64 $
    -DMP_ASSEMBLY_MULTIPLY -DNSS_USE_COMBA -DNSS_FIPS_DISABLED $
    -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 -DNSS_X64 -DNSS_USE_64 $
    -DSEED_ONLY_DEV_URANDOM -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I../../lib/freebl/mpi -I../../lib/freebl/ecl $
    -I../../lib/freebl/verified $
    -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -std=gnu99 -fPIC -pipe -ffunction-sections -fdata-sections -m64 $
    -Werror -Wall -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/freebl/freebl_static.aeskeywrap.o: cc $
    ../../lib/freebl/aeskeywrap.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.alg2268.o: cc ../../lib/freebl/alg2268.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.alghmac.o: cc ../../lib/freebl/alghmac.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.arcfive.o: cc ../../lib/freebl/arcfive.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.arcfour.o: cc ../../lib/freebl/arcfour.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.blake2b.o: cc ../../lib/freebl/blake2b.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.camellia.o: cc $
    ../../lib/freebl/camellia.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.chacha20poly1305.o: cc $
    ../../lib/freebl/chacha20poly1305.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.crypto_primitives.o: cc $
    ../../lib/freebl/crypto_primitives.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.ctr.o: cc ../../lib/freebl/ctr.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.cts.o: cc ../../lib/freebl/cts.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.des.o: cc ../../lib/freebl/des.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.desblapi.o: cc $
    ../../lib/freebl/desblapi.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.dh.o: cc ../../lib/freebl/dh.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.drbg.o: cc ../../lib/freebl/drbg.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.dsa.o: cc ../../lib/freebl/dsa.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.ec.o: cc ../../lib/freebl/ec.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.ecdecode.o: cc $
    ../../lib/freebl/ecdecode.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ec_naf.o: cc $
    ../../lib/freebl/ecl/ec_naf.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecl.o: cc ../../lib/freebl/ecl/ecl.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecl_gf.o: cc $
    ../../lib/freebl/ecl/ecl_gf.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecl_mult.o: cc $
    ../../lib/freebl/ecl/ecl_mult.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_25519.o: cc $
    ../../lib/freebl/ecl/ecp_25519.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_256.o: cc $
    ../../lib/freebl/ecl/ecp_256.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_256_32.o: cc $
    ../../lib/freebl/ecl/ecp_256_32.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_384.o: cc $
    ../../lib/freebl/ecl/ecp_384.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_521.o: cc $
    ../../lib/freebl/ecl/ecp_521.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_aff.o: cc $
    ../../lib/freebl/ecl/ecp_aff.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_jac.o: cc $
    ../../lib/freebl/ecl/ecp_jac.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_jm.o: cc $
    ../../lib/freebl/ecl/ecp_jm.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.ecp_mont.o: cc $
    ../../lib/freebl/ecl/ecp_mont.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.fipsfreebl.o: cc $
    ../../lib/freebl/fipsfreebl.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.blinit.o: cc ../../lib/freebl/blinit.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.freeblver.o: cc $
    ../../lib/freebl/freeblver.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.gcm.o: cc ../../lib/freebl/gcm.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.hmacct.o: cc ../../lib/freebl/hmacct.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.jpake.o: cc ../../lib/freebl/jpake.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.ldvector.o: cc $
    ../../lib/freebl/ldvector.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.md2.o: cc ../../lib/freebl/md2.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.md5.o: cc ../../lib/freebl/md5.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mp_gf2m.o: cc $
    ../../lib/freebl/mpi/mp_gf2m.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mpcpucache.o: cc $
    ../../lib/freebl/mpi/mpcpucache.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mpi.o: cc ../../lib/freebl/mpi/mpi.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mplogic.o: cc $
    ../../lib/freebl/mpi/mplogic.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mpmontg.o: cc $
    ../../lib/freebl/mpi/mpmontg.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mpprime.o: cc $
    ../../lib/freebl/mpi/mpprime.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.pqg.o: cc ../../lib/freebl/pqg.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.rawhash.o: cc ../../lib/freebl/rawhash.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.rijndael.o: cc $
    ../../lib/freebl/rijndael.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.rsa.o: cc ../../lib/freebl/rsa.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.rsapkcs.o: cc ../../lib/freebl/rsapkcs.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.seed.o: cc ../../lib/freebl/seed.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.sha512.o: cc ../../lib/freebl/sha512.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.sha_fast.o: cc $
    ../../lib/freebl/sha_fast.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.shvfy.o: cc ../../lib/freebl/shvfy.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.sysrand.o: cc ../../lib/freebl/sysrand.c $
    || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.tlsprfalg.o: cc $
    ../../lib/freebl/tlsprfalg.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/verified/freebl_static.FStar.o: cc $
    ../../lib/freebl/verified/FStar.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/freebl_static.arcfour-amd64-gas.o: cc_s $
    ../../lib/freebl/arcfour-amd64-gas.s || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mpi_amd64.o: cc $
    ../../lib/freebl/mpi/mpi_amd64.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mpi_amd64_gas.o: cc_s $
    ../../lib/freebl/mpi/mpi_amd64_gas.s || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/mpi/freebl_static.mp_comba.o: cc $
    ../../lib/freebl/mpi/mp_comba.c || obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/ecl/freebl_static.curve25519_64.o: cc $
    ../../lib/freebl/ecl/curve25519_64.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/verified/freebl_static.Hacl_Curve25519.o: cc $
    ../../lib/freebl/verified/Hacl_Curve25519.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/verified/freebl_static.Hacl_Chacha20.o: cc $
    ../../lib/freebl/verified/Hacl_Chacha20.c || $
    obj/nss_exports.compile_depends.stamp
build obj/lib/freebl/verified/freebl_static.Hacl_Poly1305_64.o: cc $
    ../../lib/freebl/verified/Hacl_Poly1305_64.c || $
    obj/nss_exports.compile_depends.stamp

build libfreebl_static.a: alink obj/lib/freebl/freebl_static.aeskeywrap.o $
    obj/lib/freebl/freebl_static.alg2268.o $
    obj/lib/freebl/freebl_static.alghmac.o $
    obj/lib/freebl/freebl_static.arcfive.o $
    obj/lib/freebl/freebl_static.arcfour.o $
    obj/lib/freebl/freebl_static.blake2b.o $
    obj/lib/freebl/freebl_static.camellia.o $
    obj/lib/freebl/freebl_static.chacha20poly1305.o $
    obj/lib/freebl/freebl_static.crypto_primitives.o $
    obj/lib/freebl/freebl_static.ctr.o obj/lib/freebl/freebl_static.cts.o $
    obj/lib/freebl/freebl_static.des.o $
    obj/lib/freebl/freebl_static.desblapi.o $
    obj/lib/freebl/freebl_static.dh.o obj/lib/freebl/freebl_static.drbg.o $
    obj/lib/freebl/freebl_static.dsa.o obj/lib/freebl/freebl_static.ec.o $
    obj/lib/freebl/freebl_static.ecdecode.o $
    obj/lib/freebl/ecl/freebl_static.ec_naf.o $
    obj/lib/freebl/ecl/freebl_static.ecl.o $
    obj/lib/freebl/ecl/freebl_static.ecl_gf.o $
    obj/lib/freebl/ecl/freebl_static.ecl_mult.o $
    obj/lib/freebl/ecl/freebl_static.ecp_25519.o $
    obj/lib/freebl/ecl/freebl_static.ecp_256.o $
    obj/lib/freebl/ecl/freebl_static.ecp_256_32.o $
    obj/lib/freebl/ecl/freebl_static.ecp_384.o $
    obj/lib/freebl/ecl/freebl_static.ecp_521.o $
    obj/lib/freebl/ecl/freebl_static.ecp_aff.o $
    obj/lib/freebl/ecl/freebl_static.ecp_jac.o $
    obj/lib/freebl/ecl/freebl_static.ecp_jm.o $
    obj/lib/freebl/ecl/freebl_static.ecp_mont.o $
    obj/lib/freebl/freebl_static.fipsfreebl.o $
    obj/lib/freebl/freebl_static.blinit.o $
    obj/lib/freebl/freebl_static.freeblver.o $
    obj/lib/freebl/freebl_static.gcm.o $
    obj/lib/freebl/freebl_static.hmacct.o $
    obj/lib/freebl/freebl_static.jpake.o $
    obj/lib/freebl/freebl_static.ldvector.o $
    obj/lib/freebl/freebl_static.md2.o obj/lib/freebl/freebl_static.md5.o $
    obj/lib/freebl/mpi/freebl_static.mp_gf2m.o $
    obj/lib/freebl/mpi/freebl_static.mpcpucache.o $
    obj/lib/freebl/mpi/freebl_static.mpi.o $
    obj/lib/freebl/mpi/freebl_static.mplogic.o $
    obj/lib/freebl/mpi/freebl_static.mpmontg.o $
    obj/lib/freebl/mpi/freebl_static.mpprime.o $
    obj/lib/freebl/freebl_static.pqg.o $
    obj/lib/freebl/freebl_static.rawhash.o $
    obj/lib/freebl/freebl_static.rijndael.o $
    obj/lib/freebl/freebl_static.rsa.o $
    obj/lib/freebl/freebl_static.rsapkcs.o $
    obj/lib/freebl/freebl_static.seed.o $
    obj/lib/freebl/freebl_static.sha512.o $
    obj/lib/freebl/freebl_static.sha_fast.o $
    obj/lib/freebl/freebl_static.shvfy.o $
    obj/lib/freebl/freebl_static.sysrand.o $
    obj/lib/freebl/freebl_static.tlsprfalg.o $
    obj/lib/freebl/verified/freebl_static.FStar.o $
    obj/lib/freebl/freebl_static.arcfour-amd64-gas.o $
    obj/lib/freebl/mpi/freebl_static.mpi_amd64.o $
    obj/lib/freebl/mpi/freebl_static.mpi_amd64_gas.o $
    obj/lib/freebl/mpi/freebl_static.mp_comba.o $
    obj/lib/freebl/ecl/freebl_static.curve25519_64.o $
    obj/lib/freebl/verified/freebl_static.Hacl_Curve25519.o $
    obj/lib/freebl/verified/freebl_static.Hacl_Chacha20.o $
    obj/lib/freebl/verified/freebl_static.Hacl_Poly1305_64.o || $
    obj/nss_exports.actions_depends.stamp
