defines = '-DSHLIB_SUFFIX="so"' '-DSHLIB_PREFIX="lib"' $
    '-DSHLIB_VERSION="3"' '-DSOFTOKEN_SHLIB_VERSION="3"' $
    -DRIJNDAEL_INCLUDE_TABLES -DMP_API_COMPATIBLE -DHAVE_INT128_SUPPORT $
    -DFREEBL_LOWHASH -DFREEBL_NO_DEPEND -DMP_IS_LITTLE_ENDIAN $
    -DNSS_BEVAND_ARCFOUR -DMPI_AMD64 -DMP_ASSEMBLY_MULTIPLY -DNSS_USE_COMBA $
    -DUSE_HW_AES -DINTEL_GCM -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT $
    -DNSS_X86_OR_X64 -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY $
    -DNO_NSPR_10_SUPPORT -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES $
    -DLINUX2_1 -DLINUX -Dlinux -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT $
    -DNSS_DISABLE_LIBPKIX -DNDEBUG
includes = -I../../lib/freebl/mpi -I../../lib/freebl/ecl $
    -I../../lib/freebl/verified $
    -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -std=gnu99 -fPIC -pipe -ffunction-sections -fdata-sections -m64 $
    -Werror -Wall -Wshadow -O2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/lib/freebl/freebl.loader.o: cc ../../lib/freebl/loader.c || $
    obj/nss_exports.compile_depends.stamp

build libfreebl.a: alink obj/lib/freebl/freebl.loader.o || $
    obj/nss_exports.actions_depends.stamp
