build obj/cmd/signtool/signtool.actions_depends.stamp: stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsectool.a $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libssl3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsmime3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnss3.so.TOC $
    obj/nss_exports.actions_depends.stamp libjar.a $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp

build obj/cmd/signtool/signtool.compile_depends.stamp: stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/lib/util/nssutil3.gen/out.nssutil.def $
    obj/lib/ssl/ssl3.gen/out.ssl.def obj/lib/smime/smime3.gen/out.smime.def $
    obj/lib/nss/nss3.gen/out.nss.def obj/nss_exports.compile_depends.stamp $
    obj/nss_exports.compile_depends.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp

defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private/nss $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O0 -g -gdwarf-2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/cmd/signtool/signtool.certgen.o: cc ../../cmd/signtool/certgen.c $
    || obj/cmd/signtool/signtool.compile_depends.stamp
build obj/cmd/signtool/signtool.javascript.o: cc $
    ../../cmd/signtool/javascript.c || $
    obj/cmd/signtool/signtool.compile_depends.stamp
build obj/cmd/signtool/signtool.list.o: cc ../../cmd/signtool/list.c || $
    obj/cmd/signtool/signtool.compile_depends.stamp
build obj/cmd/signtool/signtool.sign.o: cc ../../cmd/signtool/sign.c || $
    obj/cmd/signtool/signtool.compile_depends.stamp
build obj/cmd/signtool/signtool.signtool.o: cc $
    ../../cmd/signtool/signtool.c || $
    obj/cmd/signtool/signtool.compile_depends.stamp
build obj/cmd/signtool/signtool.util.o: cc ../../cmd/signtool/util.c || $
    obj/cmd/signtool/signtool.compile_depends.stamp
build obj/cmd/signtool/signtool.verify.o: cc ../../cmd/signtool/verify.c || $
    obj/cmd/signtool/signtool.compile_depends.stamp
build obj/cmd/signtool/signtool.zip.o: cc ../../cmd/signtool/zip.c || $
    obj/cmd/signtool/signtool.compile_depends.stamp

ldflags = -z noexecstack -m64 -Wl,-rpath=\$$ORIGIN/lib/ -Wl,-rpath-link=lib/
libs = -L/home/work/Documents/tls_middlebox/dist/Debug/lib -lpthread -ldl $
    -lc -lz -lplds4 -lplc4 -lnspr4
build /home/work/Documents/tls_middlebox/dist/Debug/bin/signtool: link $
    obj/cmd/signtool/signtool.certgen.o $
    obj/cmd/signtool/signtool.javascript.o obj/cmd/signtool/signtool.list.o $
    obj/cmd/signtool/signtool.sign.o obj/cmd/signtool/signtool.signtool.o $
    obj/cmd/signtool/signtool.util.o obj/cmd/signtool/signtool.verify.o $
    obj/cmd/signtool/signtool.zip.o $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsectool.a libjar.a $
    | obj/lib/freebl/lib_freebl_exports.actions_rules_copies.stamp $
    obj/lib/util/lib_util_exports.actions_rules_copies.stamp $
    obj/nss_exports.actions_depends.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so.TOC $
    obj/lib/base/lib_base_exports.actions_rules_copies.stamp $
    obj/lib/dev/lib_dev_exports.actions_rules_copies.stamp $
    obj/lib/ckfw/lib_ckfw_exports.actions_rules_copies.stamp $
    obj/lib/nss/lib_nss_exports.actions_rules_copies.stamp $
    obj/lib/certhigh/lib_certhigh_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/private/nss/sqlite3.h $
    obj/lib/certdb/lib_certdb_exports.actions_rules_copies.stamp $
    obj/lib/jar/lib_jar_exports.actions_rules_copies.stamp $
    obj/cmd/lib/cmd_lib_exports.actions_rules_copies.stamp $
    obj/lib/pkcs7/lib_pkcs7_exports.actions_rules_copies.stamp $
    obj/lib/smime/lib_smime_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libssl3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libsmime3.so.TOC $
    /home/work/Documents/tls_middlebox/dist/public/nss/nssckbi.h $
    obj/lib/softoken/lib_softoken_exports.actions_rules_copies.stamp $
    obj/lib/ssl/lib_ssl_exports.actions_rules_copies.stamp $
    obj/lib/pkcs12/lib_pkcs12_exports.actions_rules_copies.stamp $
    obj/lib/pki/lib_pki_exports.actions_rules_copies.stamp $
    obj/lib/pk11wrap/lib_pk11wrap_exports.actions_rules_copies.stamp $
    /home/work/Documents/tls_middlebox/dist/Debug/lib/libnss3.so.TOC $
    obj/lib/crmf/lib_crmf_exports.actions_rules_copies.stamp $
    obj/lib/cryptohi/lib_cryptohi_exports.actions_rules_copies.stamp
  solibs = /home/work/Documents/tls_middlebox/dist/Debug/lib/libnss3.so $
      /home/work/Documents/tls_middlebox/dist/Debug/lib/libnssutil3.so $
      /home/work/Documents/tls_middlebox/dist/Debug/lib/libsmime3.so $
      /home/work/Documents/tls_middlebox/dist/Debug/lib/libssl3.so
