defines = -DNSS_FIPS_DISABLED -DNSS_NO_INIT_SUPPORT -DNSS_X86_OR_X64 $
    -DNSS_X64 -DNSS_USE_64 -DUSE_UTIL_DIRECTLY -DNO_NSPR_10_SUPPORT $
    -DSSL_DISABLE_DEPRECATED_CIPHER_SUITE_NAMES -DLINUX2_1 -DLINUX -Dlinux $
    -DHAVE_STRERROR -DXP_UNIX -D_REENTRANT -DNSS_DISABLE_LIBPKIX -DNDEBUG
includes = -I/home/work/Documents/tls_middlebox/dist/Debug/include/nspr $
    -I/home/work/Documents/tls_middlebox/dist/private $
    -I/home/work/Documents/tls_middlebox/dist/public/nss
cflags = -fPIC -pipe -ffunction-sections -fdata-sections -m64 -Werror -Wall $
    -Wshadow -O2
cflags_c = 
cflags_cc = -std=c++0x
arflags = 

build obj/cpputil/cpputil.databuffer.o: cxx ../../cpputil/databuffer.cc || $
    obj/nss_exports.compile_depends.stamp
build obj/cpputil/cpputil.dummy_io.o: cxx ../../cpputil/dummy_io.cc || $
    obj/nss_exports.compile_depends.stamp
build obj/cpputil/cpputil.dummy_io_fwd.o: cxx ../../cpputil/dummy_io_fwd.cc $
    || obj/nss_exports.compile_depends.stamp
build obj/cpputil/cpputil.tls_parser.o: cxx ../../cpputil/tls_parser.cc || $
    obj/nss_exports.compile_depends.stamp

build libcpputil.a: alink obj/cpputil/cpputil.databuffer.o $
    obj/cpputil/cpputil.dummy_io.o obj/cpputil/cpputil.dummy_io_fwd.o $
    obj/cpputil/cpputil.tls_parser.o || obj/nss_exports.actions_depends.stamp
